{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/config/*": ["config/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
